<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sleeptimer">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="08 : 45 PM"
    android:gravity="center"
    android:layout_marginTop="150dp"
    android:id="@+id/texttime"
    android:textSize="40sp"
    android:textColor="@color/black"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="36dp"
        android:layout_height="70dp"
        android:id="@+id/selectalarm"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="26dp"
        android:text="Select Alarm"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="70dp"
        android:id="@+id/setalarm"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="26dp"
        android:text="Set Alarm"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="70dp"
        android:id="@+id/cancelalarm"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="26dp"
        android:text="Cancel Alarm"

        />

</LinearLayout>